<!doctype html><html class=no-js lang=ja>
<head>
<meta charset=utf-8>
<meta http-equiv=x-ua-compatible content="IE=edge">
<meta name=viewport content="width=device-width,initial-scale=1">
<meta name=theme-color content="#1b1b1b">
<title>📝Zettelkasten Method | Keido</title>
<script>(function(a,b){a[b]=a[b].replace("no-js","js")})(document.documentElement,"className")</script>
<meta name=description content>
<link rel=stylesheet href=/keido/css/bundle.css>
<link rel=stylesheet href=/keido/css/themes/dark-red.css>
<link rel=icon href=/keido/icons/16.png sizes=16x16 type=image/png>
<link rel=icon href=/keido/icons/32.png sizes=32x32 type=image/png>
</head>
<body class="body kind-page">
<header class=header>
<a class=logo href=/keido/>Keido</a>
</header>
<div class=primary>
<main class=main>
<div class="single block">
<article class=entry>
<h1 class=entry__title>📝Zettelkasten Method</h1>
<div class=entry__content><h2 id=zettelkasten-methodとは>Zettelkasten Methodとは</h2>
<p>Niklas Luhmannの考案した, 思考をするための方法論，フレームワーク.</p>
<p>Zettelkastenという単語はZettelkastenのフレームワークを指す場合とZettlekastenで管理するPermanent Noteを入れる箱(Slipbox)を指す場合の2つがある.これらは書き手や文脈で統一されてないので情報を得るときは注意が必要.</p>
<p>ZK method, Zettelと省略されることもある.</p>
<h2 id=zettelkasten-methodまとめ>Zettelkasten Methodまとめ</h2>
<p>Zettelkasten Methodでは以下の4種類のノートの概念がある.</p>
<ul>
<li>Fleeting Notes</li>
<li>Literature Notes</li>
<li>Parmanent Notes</li>
<li>Reference Notes</li>
</ul>
<h3 id=fleeting-notes>📝Fleeting Notes</h3>
<p>思いついた思考を書き留めたもの.何でもOK, 思いついたら何でも書く.</p>
<p>道具は紙でも電子でもなんでもよいが，トピックごとだとあとで整理しやすい.</p>
<p>メインのシステムにNoteを移動したら捨てる,もしくは移動せずにそのまま捨てる.</p>
<h4 id=daily-notesについて>Daily Notesについて</h4>
<p>Zettelkasten Methodの文脈での時系列のFleeting NotesとしてDaily Notes(DNP)という単語がある.</p>
<p>とはいえ，Niklus LuhmanやZonke Ahrensの著作ではこの概念は登場しない.</p>
<p>Roam ResearchやObsidianなどのZettelkastenのソフトウェア実装の文脈でよく登場する.</p>
<h3 id=literature-notes>📝Literature Notes</h3>
<p>日本語訳では，文献メモとも言われる.Lit Notes, lit notesと略されることもある.</p>
<p>インプットするたび書く.読んだ本，みたYoutube動画，受けた講座などなど.</p>
<ul>
<li>覚えておきたいこと.</li>
<li>自分の思考.</li>
<li>アウトプットに使いたいもの.</li>
</ul>
<p>自分の言葉でリライトしながら書く. 著者の思想を自分の思想に翻訳する意味が有る.自分が理解していないものに対しては自分で書くことができない.</p>
<p>カードの裏には書誌情報を書く.</p>
<ul>
<li>タイトル</li>
<li>発行年</li>
<li>著者</li>
<li>出版社</li>
<li>引用ページ&mldr;</li>
</ul>
<h3 id=permanent-notes>📝Permanent Notes</h3>
<p>Concept(=概念)が書かれたノート.</p>
<p>番号を振り，他のノートへの関連を番号でリンクさせて, Zettelkasten(a.k.a.Slipbox)のシステムに入れて管理する.</p>
<p>メモには問い(仮説)が伴う. 問いこそが重要.すなわち，問い，仮説，アイデア.</p>
<p>内容は自分自身の思想であり，他者の思想とは明確に区別する(他者の思想は入れない).</p>
<h4 id=permanent-noteとはブログの見出しのようなもの>Permanent Noteとはブログの見出しのようなもの</h4>
<p>つまりNoteをアウトライナーで並べればそれがそのままブログ記事として完成する.</p>
<p>最終的なアウトプットのためにはアウトライナーで階層的にロジックツリーで管理しうるもの.</p>
<p>この <a href="https://www.youtube.com/watch?v=ziE6UExsOrs">Obsidianを利用したZettelkastenの解説動画</a> でブログ執筆のWorkflowをみて開眼した.みだしの下にPermanet Noteへのリンクを埋め込んでその内容を右ペインに展開すれば，もうすなわちブログ記事がほぼ完成していて，あとはそれを清書するればいい.</p>
<h4 id=evergreen-noteとpermanent-noteの関係>Evergreen NoteとPermanent Noteの関係</h4>
<p>Evergreen NoteとはAndy Matuschakが提唱した概念であるが，Zettelkastenから影響を受けているのでほぼ同義.
彼のノートはWebで公開されている(<a href=https://notes.andymatuschak.org/About%5Fthese%5Fnotes>example of Evergreen notes</a>).</p>
<p>しばしばPermanent NoteはConcept Noteと表現される.Permanent Noteが単一のコンセプトを表現するものならば，この名前はわかりやすい.</p>
<h4 id=permanent-notesとreference-noteの関係>Permanent NotesとReference Noteの関係</h4>
<p>Permanent Notesとは，Permanent Noteの集合.Permanent Noteそれぞれは独立しているが, Permanent Noteの性質を扱いたい場合はPermanent Notesという言葉を使う.またReference NoteはPermanent Noteをキーワードと番号で対にして列挙したもの. 文脈によってPermanent NotesがPermanent Noteの性質を述べるものなのかReference Noteを指すのかは注意.</p>
<h3 id=reference-notes>📝Reference Notes</h3>
<p>キーワードとそれに対するメモへのリンクから構成される.</p>
<p>日本語では索引メモと訳される.</p>
<p>ZettelKastenシステムに入れるがあくまで索引メモはサブのメモ.</p>
<h4 id=reference-notesとtoc-structure-notes-mocの関係>Reference NotesとTOC, Structure Notes, MOCの関係</h4>
<p>いわゆる目次，TOC(Table of Contents)とはRefenence Notesとは似ている.また，Structure Notesとも表現される.どちらも，構造化したノートという点では広義のReference Notesとなる.</p>
<p>よくObsidian界隈やLYT(Linking Your Thinking)の中で現れるNick Miroさんの <a href=https://notes.linkingyourthinking.com/%2BHome>Maps of Conents(MOC)</a> はRefernece Noteも近い.Reference Notesに影響を受けているので.</p>
<p>ただ，そこで列挙するものがトピックならばそれはReference Noteではない.Refenrece Notesで列挙するものはConceptsであり，一般的には文で表現される.</p>
<p>Luhmanの方法だと，キーワードとそれに対応する番号を列挙したリストがReference Noteとなる.エントリとなるReference Noteにはキーワードに紐づくリンクはせいぜい1つか2つ.メモ同士の繋がりが驚きを生みこれが重要であるから.索引からメモへジャンプしても驚きはない.1つか2つのメモへのエントリポイントであればいい, という考え方.そしてエントリから飛んだ索引メモには，さらに最大25個のPermanent Notesが列挙されていて，それらは英数字で管理された.たとえば，1.a, 1.b, 2.c..など.
o
Table of Contentsだと，いわゆる本の目次のようにひとつのノートからすべての階層が一覧できる.これはluhmanの方法とは違う.</p>
<h3 id=pkmとzettelkasten-systemの関係>PKMとZettelkasten Systemの関係</h3>
<p>よくPKM(Personal Knowledge Management)の用語もでてくる.PKMとは個人の情報管理システム.</p>
<p>この言葉自体は古くからあるが，最近のRoamブームで再びよく登場するようになっている.</p>
<p>ここでの問題点は，文脈によってこれが他者の知識をまとめたWikiと自分の言葉や思考をまとめたPKMで混同されてつかわれているところ.そして，それらをZettelkasten Methodを参考にしていると表現されているところ.</p>
<h2 id=参照>参照</h2>
<ul>
<li><a href=/keido/notes/20211204183600/>📝Org-roam</a></li>
<li><a href=https://futurismo.biz/how-to-take-smart-note-book-review/>🖊日本語のツェッテルカステン解説本(TAKE NOTES!)を読んで考えたこと</a></li>
</ul>
<h2 id=参考文献>参考文献</h2>
<ul>
<li>wikipedia: <a href=https://en.wikipedia.org/wiki/Zettelkasten>https://en.wikipedia.org/wiki/Zettelkasten</a></li>
</ul>
</div>
<footer class=entry__footer>
<div class=entry__tags>
<a class="entry__tag btn" href=/keido/tags/wiki/>WIKI</a>
</div>
</footer>
</article>
</div>
</main>
</div>
<footer class=footer>
<div class=footer__copyright>© 2022 Keido. <span class=footer__copyright-credits>Powered by <a href=https://gohugo.io/ rel="nofollow noopener" target=_blank>Hugo</a> and <a href=https://github.com/vimux/binario rel="nofollow noopener" target=_blank>Binario</a> theme.</span></div>
</footer>
</body>
</html>