<!doctype html><html lang=en dir=ltr>
<head>
<meta charset=utf-8>
<meta name=viewport content="width=device-width,initial-scale=1">
<meta name=description content="title: How I note authors: Alexey, Shmalko url: https://www.alexeyshmalko.com/how-i-note/ tags   📝Org-roam  📝Zettelkasten Method    highlights #  私はよく本や論文やトークをインプットする.Web記事は形骸なので読まない. #   I mostly read books, research papers, and I watch talks. I read less and less articles online—I find most to be too shallow (compared to books), too narrow (dealing with specific technical issues rather than long-living ideas), and not worth taking notes on. (Though there are great ones!">
<meta name=theme-color content="#FFFFFF">
<meta name=color-scheme content="light dark"><meta property="og:title" content="💻How I note - AlexeyShmalko(2020)">
<meta property="og:description" content="title: How I note authors: Alexey, Shmalko url: https://www.alexeyshmalko.com/how-i-note/ tags   📝Org-roam  📝Zettelkasten Method    highlights #  私はよく本や論文やトークをインプットする.Web記事は形骸なので読まない. #   I mostly read books, research papers, and I watch talks. I read less and less articles online—I find most to be too shallow (compared to books), too narrow (dealing with specific technical issues rather than long-living ideas), and not worth taking notes on. (Though there are great ones!">
<meta property="og:type" content="article">
<meta property="og:url" content="https://tsu-nera.github.io/keido/notes/20220104010102/"><meta property="article:section" content="notes">
<meta property="article:modified_time" content="2022-01-07T22:03:45+09:00">
<title>💻How I note - AlexeyShmalko(2020) | Keido</title>
<link rel=manifest href=/keido/manifest.json>
<link rel=icon href=/keido/favicon.png type=image/x-icon>
<link rel=stylesheet href=/keido/book.min.46181bc93375ba932026e753b37c40e6ff8bb16a9ef770c78bcc663e4577b1ba.css integrity="sha256-RhgbyTN1upMgJudTs3xA5v+LsWqe93DHi8xmPkV3sbo=" crossorigin=anonymous>
<script defer src=/keido/flexsearch.min.js></script>
<script defer src=/keido/en.search.min.98a5255e2db377ff87d1b9316d7647be872d7941c3398a3e539f299111f3900d.js integrity="sha256-mKUlXi2zd/+H0bkxbXZHvocteUHDOYo+U58pkRHzkA0=" crossorigin=anonymous></script>
<script defer src=/keido/sw.min.edb1e35569175ecc6cce77320270b34445dcce196c7f7c9f17fd1197c30c2ae3.js integrity="sha256-7bHjVWkXXsxszncyAnCzREXczhlsf3yfF/0Rl8MMKuM=" crossorigin=anonymous></script>
</head>
<body dir=ltr>
<input type=checkbox class="hidden toggle" id=menu-control>
<input type=checkbox class="hidden toggle" id=toc-control>
<main class="container flex">
<aside class=book-menu>
<div class=book-menu-content>
<nav>
<h2 class=book-brand>
<a class="flex align-center" href=/keido/><span>Keido</span>
</a>
</h2>
<div class=book-search>
<input type=text id=book-search-input placeholder=Search aria-label=Search maxlength=64 data-hotkeys=s/>
<div class="book-search-spinner hidden"></div>
<ul id=book-search-results></ul>
</div>
<ul>
<li>
<a href=https://github.com/alex-shpak/hugo-book target=_blank rel=noopener>
Github
</a>
</li>
<li>
<a href=https://themes.gohugo.io/hugo-book/ target=_blank rel=noopener>
Hugo Themes
</a>
</li>
</ul>
</nav>
<script>(function(){var a=document.querySelector("aside .book-menu-content");addEventListener("beforeunload",function(b){localStorage.setItem("menu.scrollTop",a.scrollTop)}),a.scrollTop=localStorage.getItem("menu.scrollTop")})()</script>
</div>
</aside>
<div class=book-page>
<header class=book-header>
<div class="flex align-center justify-between">
<label for=menu-control>
<img src=/keido/svg/menu.svg class=book-icon alt=Menu>
</label>
<strong>💻How I note - AlexeyShmalko(2020)</strong>
<label for=toc-control>
<img src=/keido/svg/toc.svg class=book-icon alt="Table of Contents">
</label>
</div>
<aside class="hidden clearfix">
<nav id=TableOfContents>
<ul>
<li>
<ul>
<li><a href=#highlights>highlights</a>
<ul>
<li><a href=#私はよく本や論文やトークをインプットする-dot-web記事は形骸なので読まない-dot>私はよく本や論文やトークをインプットする.Web記事は形骸なので読まない.</a></li>
<li><a href=#読みながら手でモレスキンノートを取るよ-dot-本に線は引かないけど-dot>読みながら手でモレスキンノートを取るよ.本に線は引かないけど.</a></li>
<li><a href=#モレスキンからの文献メモもorgzlyからの走り書きのメモも-ウェブキャプチャした記事も全部inboxにいれる-dot>モレスキンからの文献メモもOrgzlyからの走り書きのメモも，ウェブキャプチャした記事も全部Inboxにいれる.</a></li>
<li><a href=#permanent-noteは再利用可能な形で記述するのがミソ-dot-かんたんに他の文脈に埋め込めるので-dot>Permanent Noteは再利用可能な形で記述するのがミソ.かんたんに他の文脈に埋め込めるので.</a></li>
<li><a href=#structure-notesは-table-of-contents--toc--で-いわゆるmap-of-contents--moc--だ-dot-topicごとにノートをまとめることが目的-dot>Structure notesは Table of Contents(TOC)で，いわゆるMap of Contents(MOC)だ. Topicごとにノートをまとめることが目的.</a></li>
<li><a href=#structure-notesには-をprefixでつけている-dot-グループが小さければ相互リンクさせればいい-dot-ただグループか大きくなってきたら-をprefixとするトピックを作成すればいい-dot-臨機応変に-dot>Structure Notesには，$をprefixでつけている.グループが小さければ相互リンクさせればいい.ただグループか大きくなってきたら$をprefixとするトピックを作成すればいい.臨機応変に.</a></li>
<li><a href=#tag-noteというのを作成した-dot-これは-list-of-xxxx-というタイトルで-xxxというエイリアスで表現する-dot-このtag-noteに-ではじまるtopicをリンクさせることで-バックリンクをスッキリまとめることができた-dot>Tag Noteというのを作成した.これは"List of xxxx"というタイトルで, #xxxというエイリアスで表現する.このTag Noteに$ではじまるTopicをリンクさせることで，バックリンクをスッキリまとめることができた.</a></li>
<li><a href=#roam-researchの慣習でplaceholder-notesというものがある-dot-これは単語をタイトルにして中身が空白なノートでバックリンクを集めることが目的のモノ-dot-しかしわたしはこれをつかわない-dot-こんなものは役に立たないし-リンクが必要なら直接はれ--とまでは言ってない--dot>Roam Researchの慣習でPlaceholder notesというものがある.これは単語をタイトルにして中身が空白なノートでバックリンクを集めることが目的のモノ.しかしわたしはこれをつかわない.こんなものは役に立たないし，リンクが必要なら直接はれ(とまでは言ってない).</a></li>
<li><a href=#roam-resarchの別の慣習のように単語を全部リンクするようなwikiの使い方はしない-dot-思慮深くリンクを結ぶんだ-dot-programmingという単語があったからってやたらめったらprogrammingという単語でリンクしまくらない-dot-これを題してmindful-linkingという-dot>Roam Resarchの別の慣習のように単語を全部リンクするようなWikiの使い方はしない.思慮深くリンクを結ぶんだ.programmingという単語があったからってやたらめったらprogrammingという単語でリンクしまくらない.これを題してMindful Linkingという.</a></li>
<li><a href=#ノートの種類は絵文字をプレフィックスにつけてディレクトリごと区別してるよ-dot>ノートの種類は絵文字をプレフィックスにつけてディレクトリごと区別してるよ.</a></li>
<li><a href=#spaced-repetitionで記憶を養うためにメモに対する質問をorg-fcをつかって作成している-dot-もちろんノート公開のときは削ぎ落としてるけど-dot-定義系--terminology--とhowto系の質問が多いかな-dot>Spaced Repetitionで記憶を養うためにメモに対する質問をorg-fcをつかって作成している.もちろんノート公開のときは削ぎ落としてるけど. 定義系(terminology)とhowto系の質問が多いかな.</a></li>
<li><a href=#わたしは過去のブログも全部slipboxにぶち込んだ-dot-大変だったが満足している-dot-なぜならかつては3つもサイトがあったんだよ-めんどくさすぎる-dot-動物園かよ>わたしは過去のブログも全部Slipboxにぶち込んだ.大変だったが満足している.なぜならかつては3つもサイトがあったんだよ！めんどくさすぎる.動物園かよ!</a></li>
<li><a href=#ファイル名はすべてタイムスタンプにしている-dot-なぜならタイトルはしょっちゅう変更するから-dot-そしてそれをそのままurlの記事idにもつかっている-dot>ファイル名はすべてタイムスタンプにしている.なぜならタイトルはしょっちゅう変更するから.そしてそれをそのままURLの記事IDにもつかっている.</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</nav>
</aside>
</header>
<article class=markdown><ul>
<li>title: How I note</li>
<li>authors: Alexey, Shmalko</li>
<li>url:
<a href=https://www.alexeyshmalko.com/how-i-note/>https://www.alexeyshmalko.com/how-i-note/</a></li>
<li>tags
<ul>
<li>
<a href=/keido/notes/20211204183600/>📝Org-roam</a></li>
<li>
<a href=/keido/notes/20211206071458/>📝Zettelkasten Method</a></li>
</ul>
</li>
</ul>
<h2 id=highlights>
highlights
<a class=anchor href=#highlights>#</a>
</h2>
<h3 id=私はよく本や論文やトークをインプットする-dot-web記事は形骸なので読まない-dot>
私はよく本や論文やトークをインプットする.Web記事は形骸なので読まない.
<a class=anchor href=#%e7%a7%81%e3%81%af%e3%82%88%e3%81%8f%e6%9c%ac%e3%82%84%e8%ab%96%e6%96%87%e3%82%84%e3%83%88%e3%83%bc%e3%82%af%e3%82%92%e3%82%a4%e3%83%b3%e3%83%97%e3%83%83%e3%83%88%e3%81%99%e3%82%8b-dot-web%e8%a8%98%e4%ba%8b%e3%81%af%e5%bd%a2%e9%aa%b8%e3%81%aa%e3%81%ae%e3%81%a7%e8%aa%ad%e3%81%be%e3%81%aa%e3%81%84-dot>#</a>
</h3>
<blockquote>
<p>I mostly read books, research papers, and I watch talks. I read less and less articles online—I find most to be too shallow (compared to books), too narrow (dealing with specific technical issues rather than long-living ideas), and not worth taking notes on. (Though there are great ones!)</p>
</blockquote>
<h3 id=読みながら手でモレスキンノートを取るよ-dot-本に線は引かないけど-dot>
読みながら手でモレスキンノートを取るよ.本に線は引かないけど.
<a class=anchor href=#%e8%aa%ad%e3%81%bf%e3%81%aa%e3%81%8c%e3%82%89%e6%89%8b%e3%81%a7%e3%83%a2%e3%83%ac%e3%82%b9%e3%82%ad%e3%83%b3%e3%83%8e%e3%83%bc%e3%83%88%e3%82%92%e5%8f%96%e3%82%8b%e3%82%88-dot-%e6%9c%ac%e3%81%ab%e7%b7%9a%e3%81%af%e5%bc%95%e3%81%8b%e3%81%aa%e3%81%84%e3%81%91%e3%81%a9-dot>#</a>
</h3>
<blockquote>
<p>While reading, I take notes on paper (small Moleskine notebook). I don’t highlight.</p>
</blockquote>
<h3 id=モレスキンからの文献メモもorgzlyからの走り書きのメモも-ウェブキャプチャした記事も全部inboxにいれる-dot>
モレスキンからの文献メモもOrgzlyからの走り書きのメモも，ウェブキャプチャした記事も全部Inboxにいれる.
<a class=anchor href=#%e3%83%a2%e3%83%ac%e3%82%b9%e3%82%ad%e3%83%b3%e3%81%8b%e3%82%89%e3%81%ae%e6%96%87%e7%8c%ae%e3%83%a1%e3%83%a2%e3%82%82orgzly%e3%81%8b%e3%82%89%e3%81%ae%e8%b5%b0%e3%82%8a%e6%9b%b8%e3%81%8d%e3%81%ae%e3%83%a1%e3%83%a2%e3%82%82-%e3%82%a6%e3%82%a7%e3%83%96%e3%82%ad%e3%83%a3%e3%83%97%e3%83%81%e3%83%a3%e3%81%97%e3%81%9f%e8%a8%98%e4%ba%8b%e3%82%82%e5%85%a8%e9%83%a8inbox%e3%81%ab%e3%81%84%e3%82%8c%e3%82%8b-dot>#</a>
</h3>
<blockquote>
<p>Once a day I process my inbox: literature notes from notebook, fleeting notes, tasks, and articles from org file.</p>
</blockquote>
<h4 id=記事は--book-article-paper-talk--に分類している-dot-org-ref-ivy-bibtex-org-roam-bibtexを使ってorg-fileで管理している-dot>
記事は(book/article/paper/talk)に分類している. org-ref, ivy-bibtex, org-roam-bibtexを使ってorg-fileで管理している.
<a class=anchor href=#%e8%a8%98%e4%ba%8b%e3%81%af--book-article-paper-talk--%e3%81%ab%e5%88%86%e9%a1%9e%e3%81%97%e3%81%a6%e3%81%84%e3%82%8b-dot-org-ref-ivy-bibtex-org-roam-bibtex%e3%82%92%e4%bd%bf%e3%81%a3%e3%81%a6org-file%e3%81%a7%e7%ae%a1%e7%90%86%e3%81%97%e3%81%a6%e3%81%84%e3%82%8b-dot>#</a>
</h4>
<blockquote>
<p>I maintain a file per resource (book/article/paper/talk).</p>
</blockquote>
<blockquote>
<p>I manage my bibliography with org-ref, ivy-bibtex, and org-roam-bibtex.</p>
</blockquote>
<p>
<a href=https://www.alexeyshmalko.com/biblio/>https://www.alexeyshmalko.com/biblio/</a></p>
<h3 id=permanent-noteは再利用可能な形で記述するのがミソ-dot-かんたんに他の文脈に埋め込めるので-dot>
Permanent Noteは再利用可能な形で記述するのがミソ.かんたんに他の文脈に埋め込めるので.
<a class=anchor href=#permanent-note%e3%81%af%e5%86%8d%e5%88%a9%e7%94%a8%e5%8f%af%e8%83%bd%e3%81%aa%e5%bd%a2%e3%81%a7%e8%a8%98%e8%bf%b0%e3%81%99%e3%82%8b%e3%81%ae%e3%81%8c%e3%83%9f%e3%82%bd-dot-%e3%81%8b%e3%82%93%e3%81%9f%e3%82%93%e3%81%ab%e4%bb%96%e3%81%ae%e6%96%87%e8%84%88%e3%81%ab%e5%9f%8b%e3%82%81%e8%be%bc%e3%82%81%e3%82%8b%e3%81%ae%e3%81%a7-dot>#</a>
</h3>
<blockquote>
<p>a note describes one idea only. This makes notes reusable—focused ideas are easy to apply in different context.</p>
</blockquote>
<h3 id=structure-notesは-table-of-contents--toc--で-いわゆるmap-of-contents--moc--だ-dot-topicごとにノートをまとめることが目的-dot>
Structure notesは Table of Contents(TOC)で，いわゆるMap of Contents(MOC)だ. Topicごとにノートをまとめることが目的.
<a class=anchor href=#structure-notes%e3%81%af-table-of-contents--toc--%e3%81%a7-%e3%81%84%e3%82%8f%e3%82%86%e3%82%8bmap-of-contents--moc--%e3%81%a0-dot-topic%e3%81%94%e3%81%a8%e3%81%ab%e3%83%8e%e3%83%bc%e3%83%88%e3%82%92%e3%81%be%e3%81%a8%e3%82%81%e3%82%8b%e3%81%93%e3%81%a8%e3%81%8c%e7%9b%ae%e7%9a%84-dot>#</a>
</h3>
<blockquote>
<p>Structure notes are kind of a table of contents for Zettelkasten (some call them Map of Contents notes)—they help me group notes on a topic.</p>
</blockquote>
<h3 id=structure-notesには-をprefixでつけている-dot-グループが小さければ相互リンクさせればいい-dot-ただグループか大きくなってきたら-をprefixとするトピックを作成すればいい-dot-臨機応変に-dot>
Structure Notesには，$をprefixでつけている.グループが小さければ相互リンクさせればいい.ただグループか大きくなってきたら$をprefixとするトピックを作成すればいい.臨機応変に.
<a class=anchor href=#structure-notes%e3%81%ab%e3%81%af-%e3%82%92prefix%e3%81%a7%e3%81%a4%e3%81%91%e3%81%a6%e3%81%84%e3%82%8b-dot-%e3%82%b0%e3%83%ab%e3%83%bc%e3%83%97%e3%81%8c%e5%b0%8f%e3%81%95%e3%81%91%e3%82%8c%e3%81%b0%e7%9b%b8%e4%ba%92%e3%83%aa%e3%83%b3%e3%82%af%e3%81%95%e3%81%9b%e3%82%8c%e3%81%b0%e3%81%84%e3%81%84-dot-%e3%81%9f%e3%81%a0%e3%82%b0%e3%83%ab%e3%83%bc%e3%83%97%e3%81%8b%e5%a4%a7%e3%81%8d%e3%81%8f%e3%81%aa%e3%81%a3%e3%81%a6%e3%81%8d%e3%81%9f%e3%82%89-%e3%82%92prefix%e3%81%a8%e3%81%99%e3%82%8b%e3%83%88%e3%83%94%e3%83%83%e3%82%af%e3%82%92%e4%bd%9c%e6%88%90%e3%81%99%e3%82%8c%e3%81%b0%e3%81%84%e3%81%84-dot-%e8%87%a8%e6%a9%9f%e5%bf%9c%e5%a4%89%e3%81%ab-dot>#</a>
</h3>
<blockquote>
<p>When the number of notes in a group is small, you don’t need structure notes—you can just cross-link all relevant notes. But when the number of notes grows, it stops being practical—it is useful to have an overview note.</p>
</blockquote>
<blockquote>
<p>My structure notes usually start with the § prefix.</p>
</blockquote>
<h3 id=tag-noteというのを作成した-dot-これは-list-of-xxxx-というタイトルで-xxxというエイリアスで表現する-dot-このtag-noteに-ではじまるtopicをリンクさせることで-バックリンクをスッキリまとめることができた-dot>
Tag Noteというのを作成した.これは"List of xxxx"というタイトルで, #xxxというエイリアスで表現する.このTag Noteに$ではじまるTopicをリンクさせることで，バックリンクをスッキリまとめることができた.
<a class=anchor href=#tag-note%e3%81%a8%e3%81%84%e3%81%86%e3%81%ae%e3%82%92%e4%bd%9c%e6%88%90%e3%81%97%e3%81%9f-dot-%e3%81%93%e3%82%8c%e3%81%af-list-of-xxxx-%e3%81%a8%e3%81%84%e3%81%86%e3%82%bf%e3%82%a4%e3%83%88%e3%83%ab%e3%81%a7-xxx%e3%81%a8%e3%81%84%e3%81%86%e3%82%a8%e3%82%a4%e3%83%aa%e3%82%a2%e3%82%b9%e3%81%a7%e8%a1%a8%e7%8f%be%e3%81%99%e3%82%8b-dot-%e3%81%93%e3%81%aetag-note%e3%81%ab-%e3%81%a7%e3%81%af%e3%81%98%e3%81%be%e3%82%8btopic%e3%82%92%e3%83%aa%e3%83%b3%e3%82%af%e3%81%95%e3%81%9b%e3%82%8b%e3%81%93%e3%81%a8%e3%81%a7-%e3%83%90%e3%83%83%e3%82%af%e3%83%aa%e3%83%b3%e3%82%af%e3%82%92%e3%82%b9%e3%83%83%e3%82%ad%e3%83%aa%e3%81%be%e3%81%a8%e3%82%81%e3%82%8b%e3%81%93%e3%81%a8%e3%81%8c%e3%81%a7%e3%81%8d%e3%81%9f-dot>#</a>
</h3>
<blockquote>
<p>I created “List of something” pages and aliased them to “#something.” Then I could tag programming languages with #programming-language and ideas about programming languages with § Programming Language.This helps to keep the list of backlinks clean.</p>
</blockquote>
<h3 id=roam-researchの慣習でplaceholder-notesというものがある-dot-これは単語をタイトルにして中身が空白なノートでバックリンクを集めることが目的のモノ-dot-しかしわたしはこれをつかわない-dot-こんなものは役に立たないし-リンクが必要なら直接はれ--とまでは言ってない--dot>
Roam Researchの慣習でPlaceholder notesというものがある.これは単語をタイトルにして中身が空白なノートでバックリンクを集めることが目的のモノ.しかしわたしはこれをつかわない.こんなものは役に立たないし，リンクが必要なら直接はれ(とまでは言ってない).
<a class=anchor href=#roam-research%e3%81%ae%e6%85%a3%e7%bf%92%e3%81%a7placeholder-notes%e3%81%a8%e3%81%84%e3%81%86%e3%82%82%e3%81%ae%e3%81%8c%e3%81%82%e3%82%8b-dot-%e3%81%93%e3%82%8c%e3%81%af%e5%8d%98%e8%aa%9e%e3%82%92%e3%82%bf%e3%82%a4%e3%83%88%e3%83%ab%e3%81%ab%e3%81%97%e3%81%a6%e4%b8%ad%e8%ba%ab%e3%81%8c%e7%a9%ba%e7%99%bd%e3%81%aa%e3%83%8e%e3%83%bc%e3%83%88%e3%81%a7%e3%83%90%e3%83%83%e3%82%af%e3%83%aa%e3%83%b3%e3%82%af%e3%82%92%e9%9b%86%e3%82%81%e3%82%8b%e3%81%93%e3%81%a8%e3%81%8c%e7%9b%ae%e7%9a%84%e3%81%ae%e3%83%a2%e3%83%8e-dot-%e3%81%97%e3%81%8b%e3%81%97%e3%82%8f%e3%81%9f%e3%81%97%e3%81%af%e3%81%93%e3%82%8c%e3%82%92%e3%81%a4%e3%81%8b%e3%82%8f%e3%81%aa%e3%81%84-dot-%e3%81%93%e3%82%93%e3%81%aa%e3%82%82%e3%81%ae%e3%81%af%e5%bd%b9%e3%81%ab%e7%ab%8b%e3%81%9f%e3%81%aa%e3%81%84%e3%81%97-%e3%83%aa%e3%83%b3%e3%82%af%e3%81%8c%e5%bf%85%e8%a6%81%e3%81%aa%e3%82%89%e7%9b%b4%e6%8e%a5%e3%81%af%e3%82%8c--%e3%81%a8%e3%81%be%e3%81%a7%e3%81%af%e8%a8%80%e3%81%a3%e3%81%a6%e3%81%aa%e3%81%84--dot>#</a>
</h3>
<blockquote>
<p>I don’t do that. I find placeholders quite useless. I rarely filled them, and most of them just kept living with a single link. So I deleted all placeholders I had.</p>
</blockquote>
<h3 id=roam-resarchの別の慣習のように単語を全部リンクするようなwikiの使い方はしない-dot-思慮深くリンクを結ぶんだ-dot-programmingという単語があったからってやたらめったらprogrammingという単語でリンクしまくらない-dot-これを題してmindful-linkingという-dot>
Roam Resarchの別の慣習のように単語を全部リンクするようなWikiの使い方はしない.思慮深くリンクを結ぶんだ.programmingという単語があったからってやたらめったらprogrammingという単語でリンクしまくらない.これを題してMindful Linkingという.
<a class=anchor href=#roam-resarch%e3%81%ae%e5%88%a5%e3%81%ae%e6%85%a3%e7%bf%92%e3%81%ae%e3%82%88%e3%81%86%e3%81%ab%e5%8d%98%e8%aa%9e%e3%82%92%e5%85%a8%e9%83%a8%e3%83%aa%e3%83%b3%e3%82%af%e3%81%99%e3%82%8b%e3%82%88%e3%81%86%e3%81%aawiki%e3%81%ae%e4%bd%bf%e3%81%84%e6%96%b9%e3%81%af%e3%81%97%e3%81%aa%e3%81%84-dot-%e6%80%9d%e6%85%ae%e6%b7%b1%e3%81%8f%e3%83%aa%e3%83%b3%e3%82%af%e3%82%92%e7%b5%90%e3%81%b6%e3%82%93%e3%81%a0-dot-programming%e3%81%a8%e3%81%84%e3%81%86%e5%8d%98%e8%aa%9e%e3%81%8c%e3%81%82%e3%81%a3%e3%81%9f%e3%81%8b%e3%82%89%e3%81%a3%e3%81%a6%e3%82%84%e3%81%9f%e3%82%89%e3%82%81%e3%81%a3%e3%81%9f%e3%82%89programming%e3%81%a8%e3%81%84%e3%81%86%e5%8d%98%e8%aa%9e%e3%81%a7%e3%83%aa%e3%83%b3%e3%82%af%e3%81%97%e3%81%be%e3%81%8f%e3%82%89%e3%81%aa%e3%81%84-dot-%e3%81%93%e3%82%8c%e3%82%92%e9%a1%8c%e3%81%97%e3%81%a6mindful-linking%e3%81%a8%e3%81%84%e3%81%86-dot>#</a>
</h3>
<blockquote>
<p>Another practice common in Roam Research is linking every word that you happen to have a note on.</p>
</blockquote>
<blockquote>
<p>I try to be more deliberate with linking</p>
</blockquote>
<h3 id=ノートの種類は絵文字をプレフィックスにつけてディレクトリごと区別してるよ-dot>
ノートの種類は絵文字をプレフィックスにつけてディレクトリごと区別してるよ.
<a class=anchor href=#%e3%83%8e%e3%83%bc%e3%83%88%e3%81%ae%e7%a8%ae%e9%a1%9e%e3%81%af%e7%b5%b5%e6%96%87%e5%ad%97%e3%82%92%e3%83%97%e3%83%ac%e3%83%95%e3%82%a3%e3%83%83%e3%82%af%e3%82%b9%e3%81%ab%e3%81%a4%e3%81%91%e3%81%a6%e3%83%87%e3%82%a3%e3%83%ac%e3%82%af%e3%83%88%e3%83%aa%e3%81%94%e3%81%a8%e5%8c%ba%e5%88%a5%e3%81%97%e3%81%a6%e3%82%8b%e3%82%88-dot>#</a>
</h3>
<blockquote>
<p>/: permanent “knowledge” notes (📝)
/biblio: bibliographic (literature) notes (📖)
/posts: posts intended for others (🖋)
/life: random notes about myself and my small side projects. Not published
/life/journal: a place for journaling and my daily notes
/<company-name>: work-related notes. To be deleted when I quit the job. Not published</p>
</blockquote>
<h4 id=literature-noteとpermanent-noteは区別する-混ぜたら危険-dot-なぜならliterature-noteはわたしのideaでない-dot>
Literature NoteとPermanent Noteは区別する，混ぜたら危険.なぜならLiterature NoteはわたしのIdeaでない.
<a class=anchor href=#literature-note%e3%81%a8permanent-note%e3%81%af%e5%8c%ba%e5%88%a5%e3%81%99%e3%82%8b-%e6%b7%b7%e3%81%9c%e3%81%9f%e3%82%89%e5%8d%b1%e9%99%ba-dot-%e3%81%aa%e3%81%9c%e3%81%aa%e3%82%89literature-note%e3%81%af%e3%82%8f%e3%81%9f%e3%81%97%e3%81%aeidea%e3%81%a7%e3%81%aa%e3%81%84-dot>#</a>
</h4>
<h4 id=projectごとにディレクトリをわければまとめてアーカイブできる-dot-そしてlifelongなわたしのメモはlifeにランダムに突っ込んでるよ-dot>
projectごとにディレクトリをわければまとめてアーカイブできる.そしてlifelongなわたしのメモはLifeにランダムに突っ込んでるよ.
<a class=anchor href=#project%e3%81%94%e3%81%a8%e3%81%ab%e3%83%87%e3%82%a3%e3%83%ac%e3%82%af%e3%83%88%e3%83%aa%e3%82%92%e3%82%8f%e3%81%91%e3%82%8c%e3%81%b0%e3%81%be%e3%81%a8%e3%82%81%e3%81%a6%e3%82%a2%e3%83%bc%e3%82%ab%e3%82%a4%e3%83%96%e3%81%a7%e3%81%8d%e3%82%8b-dot-%e3%81%9d%e3%81%97%e3%81%a6lifelong%e3%81%aa%e3%82%8f%e3%81%9f%e3%81%97%e3%81%ae%e3%83%a1%e3%83%a2%e3%81%aflife%e3%81%ab%e3%83%a9%e3%83%b3%e3%83%80%e3%83%a0%e3%81%ab%e7%aa%81%e3%81%a3%e8%be%bc%e3%82%93%e3%81%a7%e3%82%8b%e3%82%88-dot>#</a>
</h4>
<blockquote>
<p>In general, it makes sense to create a slip box for every project you have (test: are these notes useful after the project is done?). Job is an example of such a project, and I treat my life as an ultimate project.</p>
</blockquote>
<h3 id=spaced-repetitionで記憶を養うためにメモに対する質問をorg-fcをつかって作成している-dot-もちろんノート公開のときは削ぎ落としてるけど-dot-定義系--terminology--とhowto系の質問が多いかな-dot>
Spaced Repetitionで記憶を養うためにメモに対する質問をorg-fcをつかって作成している.もちろんノート公開のときは削ぎ落としてるけど. 定義系(terminology)とhowto系の質問が多いかな.
<a class=anchor href=#spaced-repetition%e3%81%a7%e8%a8%98%e6%86%b6%e3%82%92%e9%a4%8a%e3%81%86%e3%81%9f%e3%82%81%e3%81%ab%e3%83%a1%e3%83%a2%e3%81%ab%e5%af%be%e3%81%99%e3%82%8b%e8%b3%aa%e5%95%8f%e3%82%92org-fc%e3%82%92%e3%81%a4%e3%81%8b%e3%81%a3%e3%81%a6%e4%bd%9c%e6%88%90%e3%81%97%e3%81%a6%e3%81%84%e3%82%8b-dot-%e3%82%82%e3%81%a1%e3%82%8d%e3%82%93%e3%83%8e%e3%83%bc%e3%83%88%e5%85%ac%e9%96%8b%e3%81%ae%e3%81%a8%e3%81%8d%e3%81%af%e5%89%8a%e3%81%8e%e8%90%bd%e3%81%a8%e3%81%97%e3%81%a6%e3%82%8b%e3%81%91%e3%81%a9-dot-%e5%ae%9a%e7%be%a9%e7%b3%bb--terminology--%e3%81%a8howto%e7%b3%bb%e3%81%ae%e8%b3%aa%e5%95%8f%e3%81%8c%e5%a4%9a%e3%81%84%e3%81%8b%e3%81%aa-dot>#</a>
</h3>
<blockquote>
<p>In general, it makes sense to create a slip box for every project you have (test: are these notes useful after the project is done?). Job is an example of such a project, and I treat my life as an ultimate project.</p>
</blockquote>
<h3 id=わたしは過去のブログも全部slipboxにぶち込んだ-dot-大変だったが満足している-dot-なぜならかつては3つもサイトがあったんだよ-めんどくさすぎる-dot-動物園かよ>
わたしは過去のブログも全部Slipboxにぶち込んだ.大変だったが満足している.なぜならかつては3つもサイトがあったんだよ！めんどくさすぎる.動物園かよ!
<a class=anchor href=#%e3%82%8f%e3%81%9f%e3%81%97%e3%81%af%e9%81%8e%e5%8e%bb%e3%81%ae%e3%83%96%e3%83%ad%e3%82%b0%e3%82%82%e5%85%a8%e9%83%a8slipbox%e3%81%ab%e3%81%b6%e3%81%a1%e8%be%bc%e3%82%93%e3%81%a0-dot-%e5%a4%a7%e5%a4%89%e3%81%a0%e3%81%a3%e3%81%9f%e3%81%8c%e6%ba%80%e8%b6%b3%e3%81%97%e3%81%a6%e3%81%84%e3%82%8b-dot-%e3%81%aa%e3%81%9c%e3%81%aa%e3%82%89%e3%81%8b%e3%81%a4%e3%81%a6%e3%81%af3%e3%81%a4%e3%82%82%e3%82%b5%e3%82%a4%e3%83%88%e3%81%8c%e3%81%82%e3%81%a3%e3%81%9f%e3%82%93%e3%81%a0%e3%82%88-%e3%82%81%e3%82%93%e3%81%a9%e3%81%8f%e3%81%95%e3%81%99%e3%81%8e%e3%82%8b-dot-%e5%8b%95%e7%89%a9%e5%9c%92%e3%81%8b%e3%82%88>#</a>
</h3>
<p>link:
<a href=https://www.alexeyshmalko.com/merging-my-websites/>https://www.alexeyshmalko.com/merging-my-websites/</a></p>
<blockquote>
<p>It’s taxing to maintain a zoo of websites using different technologies, and it is even harder to build an audience for each separately (especially given they are just side projects).</p>
</blockquote>
<h4 id=過去の記事はすべてリダイレクトしているから問題ない-dot-数年後に削除する-dot>
過去の記事はすべてリダイレクトしているから問題ない.数年後に削除する.
<a class=anchor href=#%e9%81%8e%e5%8e%bb%e3%81%ae%e8%a8%98%e4%ba%8b%e3%81%af%e3%81%99%e3%81%b9%e3%81%a6%e3%83%aa%e3%83%80%e3%82%a4%e3%83%ac%e3%82%af%e3%83%88%e3%81%97%e3%81%a6%e3%81%84%e3%82%8b%e3%81%8b%e3%82%89%e5%95%8f%e9%a1%8c%e3%81%aa%e3%81%84-dot-%e6%95%b0%e5%b9%b4%e5%be%8c%e3%81%ab%e5%89%8a%e9%99%a4%e3%81%99%e3%82%8b-dot>#</a>
</h4>
<p>All of the websites now redirect to this one
I’ve managed to merge all paths, so all existing links redirect to the same posts on this website. I’ll shut down other websites in a year or two.</p>
<h3 id=ファイル名はすべてタイムスタンプにしている-dot-なぜならタイトルはしょっちゅう変更するから-dot-そしてそれをそのままurlの記事idにもつかっている-dot>
ファイル名はすべてタイムスタンプにしている.なぜならタイトルはしょっちゅう変更するから.そしてそれをそのままURLの記事IDにもつかっている.
<a class=anchor href=#%e3%83%95%e3%82%a1%e3%82%a4%e3%83%ab%e5%90%8d%e3%81%af%e3%81%99%e3%81%b9%e3%81%a6%e3%82%bf%e3%82%a4%e3%83%a0%e3%82%b9%e3%82%bf%e3%83%b3%e3%83%97%e3%81%ab%e3%81%97%e3%81%a6%e3%81%84%e3%82%8b-dot-%e3%81%aa%e3%81%9c%e3%81%aa%e3%82%89%e3%82%bf%e3%82%a4%e3%83%88%e3%83%ab%e3%81%af%e3%81%97%e3%82%87%e3%81%a3%e3%81%a1%e3%82%85%e3%81%86%e5%a4%89%e6%9b%b4%e3%81%99%e3%82%8b%e3%81%8b%e3%82%89-dot-%e3%81%9d%e3%81%97%e3%81%a6%e3%81%9d%e3%82%8c%e3%82%92%e3%81%9d%e3%81%ae%e3%81%be%e3%81%beurl%e3%81%ae%e8%a8%98%e4%ba%8bid%e3%81%ab%e3%82%82%e3%81%a4%e3%81%8b%e3%81%a3%e3%81%a6%e3%81%84%e3%82%8b-dot>#</a>
</h3>
<blockquote>
<p>Now I use timestamp-based filenames (e.g., 20210613055225.org), and that’s what you can see in URLs.</p>
</blockquote>
</article>
<footer class=book-footer>
<div class="flex flex-wrap justify-between">
<div><a class="flex align-center" href=https://github.com/alex-shpak/hugo-book/commit/a43530ac6e9a9034ab90c4b3c6672c8013321c1c title="Last modified by tsu-nera | January 7, 2022" target=_blank rel=noopener>
<img src=/keido/svg/calendar.svg class=book-icon alt=Calendar>
<span>January 7, 2022</span>
</a>
</div>
<div>
<a class="flex align-center" href=https://github.com/alex-shpak/hugo-book/edit/main/exampleSite/content/notes/20220104010102.md target=_blank rel=noopener>
<img src=/keido/svg/edit.svg class=book-icon alt=Edit>
<span>Edit this page</span>
</a>
</div>
</div>
<script>(function(){function a(c){const a=window.getSelection(),b=document.createRange();b.selectNodeContents(c),a.removeAllRanges(),a.addRange(b)}document.querySelectorAll("pre code").forEach(b=>{b.addEventListener("click",function(c){a(b.parentElement),navigator.clipboard&&navigator.clipboard.writeText(b.parentElement.textContent)})})})()</script>
</footer>
<div class=book-comments>
</div>
<label for=menu-control class="hidden book-menu-overlay"></label>
</div>
<aside class=book-toc>
<div class=book-toc-content>
<nav id=TableOfContents>
<ul>
<li>
<ul>
<li><a href=#highlights>highlights</a>
<ul>
<li><a href=#私はよく本や論文やトークをインプットする-dot-web記事は形骸なので読まない-dot>私はよく本や論文やトークをインプットする.Web記事は形骸なので読まない.</a></li>
<li><a href=#読みながら手でモレスキンノートを取るよ-dot-本に線は引かないけど-dot>読みながら手でモレスキンノートを取るよ.本に線は引かないけど.</a></li>
<li><a href=#モレスキンからの文献メモもorgzlyからの走り書きのメモも-ウェブキャプチャした記事も全部inboxにいれる-dot>モレスキンからの文献メモもOrgzlyからの走り書きのメモも，ウェブキャプチャした記事も全部Inboxにいれる.</a></li>
<li><a href=#permanent-noteは再利用可能な形で記述するのがミソ-dot-かんたんに他の文脈に埋め込めるので-dot>Permanent Noteは再利用可能な形で記述するのがミソ.かんたんに他の文脈に埋め込めるので.</a></li>
<li><a href=#structure-notesは-table-of-contents--toc--で-いわゆるmap-of-contents--moc--だ-dot-topicごとにノートをまとめることが目的-dot>Structure notesは Table of Contents(TOC)で，いわゆるMap of Contents(MOC)だ. Topicごとにノートをまとめることが目的.</a></li>
<li><a href=#structure-notesには-をprefixでつけている-dot-グループが小さければ相互リンクさせればいい-dot-ただグループか大きくなってきたら-をprefixとするトピックを作成すればいい-dot-臨機応変に-dot>Structure Notesには，$をprefixでつけている.グループが小さければ相互リンクさせればいい.ただグループか大きくなってきたら$をprefixとするトピックを作成すればいい.臨機応変に.</a></li>
<li><a href=#tag-noteというのを作成した-dot-これは-list-of-xxxx-というタイトルで-xxxというエイリアスで表現する-dot-このtag-noteに-ではじまるtopicをリンクさせることで-バックリンクをスッキリまとめることができた-dot>Tag Noteというのを作成した.これは"List of xxxx"というタイトルで, #xxxというエイリアスで表現する.このTag Noteに$ではじまるTopicをリンクさせることで，バックリンクをスッキリまとめることができた.</a></li>
<li><a href=#roam-researchの慣習でplaceholder-notesというものがある-dot-これは単語をタイトルにして中身が空白なノートでバックリンクを集めることが目的のモノ-dot-しかしわたしはこれをつかわない-dot-こんなものは役に立たないし-リンクが必要なら直接はれ--とまでは言ってない--dot>Roam Researchの慣習でPlaceholder notesというものがある.これは単語をタイトルにして中身が空白なノートでバックリンクを集めることが目的のモノ.しかしわたしはこれをつかわない.こんなものは役に立たないし，リンクが必要なら直接はれ(とまでは言ってない).</a></li>
<li><a href=#roam-resarchの別の慣習のように単語を全部リンクするようなwikiの使い方はしない-dot-思慮深くリンクを結ぶんだ-dot-programmingという単語があったからってやたらめったらprogrammingという単語でリンクしまくらない-dot-これを題してmindful-linkingという-dot>Roam Resarchの別の慣習のように単語を全部リンクするようなWikiの使い方はしない.思慮深くリンクを結ぶんだ.programmingという単語があったからってやたらめったらprogrammingという単語でリンクしまくらない.これを題してMindful Linkingという.</a></li>
<li><a href=#ノートの種類は絵文字をプレフィックスにつけてディレクトリごと区別してるよ-dot>ノートの種類は絵文字をプレフィックスにつけてディレクトリごと区別してるよ.</a></li>
<li><a href=#spaced-repetitionで記憶を養うためにメモに対する質問をorg-fcをつかって作成している-dot-もちろんノート公開のときは削ぎ落としてるけど-dot-定義系--terminology--とhowto系の質問が多いかな-dot>Spaced Repetitionで記憶を養うためにメモに対する質問をorg-fcをつかって作成している.もちろんノート公開のときは削ぎ落としてるけど. 定義系(terminology)とhowto系の質問が多いかな.</a></li>
<li><a href=#わたしは過去のブログも全部slipboxにぶち込んだ-dot-大変だったが満足している-dot-なぜならかつては3つもサイトがあったんだよ-めんどくさすぎる-dot-動物園かよ>わたしは過去のブログも全部Slipboxにぶち込んだ.大変だったが満足している.なぜならかつては3つもサイトがあったんだよ！めんどくさすぎる.動物園かよ!</a></li>
<li><a href=#ファイル名はすべてタイムスタンプにしている-dot-なぜならタイトルはしょっちゅう変更するから-dot-そしてそれをそのままurlの記事idにもつかっている-dot>ファイル名はすべてタイムスタンプにしている.なぜならタイトルはしょっちゅう変更するから.そしてそれをそのままURLの記事IDにもつかっている.</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</nav>
</div>
</aside>
</main>
</body>
</html>